{
  "name": "Meu Financeiro — Família",
  "short_name": "Meu Financeiro",
  "description": "Gestão financeira pessoal e familiar, privada e mobile-first.",
  "id": "/Gest-o-Financeira/",
  "start_url": "/Gest-o-Financeira/",
  "scope": "/Gest-o-Financeira/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f5f2",
  "theme_color": "#111827",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
